# AccountTransaction

./: .gitattributes  AccountTransaction.sln  README.md  docker-compose.yml
AccountTransaction.Account.API/: AccountTransaction.Account.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AccountTransaction.Account.API/Configuration/: ApiConfiguration.cs  DbMigrationHelpers.cs  DependencyInjectionConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
AccountTransaction.Account.API/Configuration/DateParse/: DateParse.cs
AccountTransaction.Account.API/Configuration/Exceptions/: LogicalException.cs
AccountTransaction.Account.API/Configuration/Identity/: CustomAuthorize.cs  JwtConfig.cs
AccountTransaction.Account.API/Configuration/UserIdentity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AccountTransaction.Account.API/Controllers/: AccountController.cs  BaseController.cs  CardController.cs
AccountTransaction.Account.API/DTO/QueueMessage/: TransactionAddMessageDTO.cs
AccountTransaction.Account.API/DTO/Request/: AccountAddRequestDTO.cs  AccountBaseRequestDTO.cs  AccountFindAllRequestDTO.cs  AccountFindByIdRequestDTO.cs  AccountSearchRequestDTO.cs  AccountUpdateRequestDTO.cs  BaseRequestDTO.cs  CardAddRequestDTO.cs  CardBaseRequestDTO.cs  CardSearchRequestDTO.cs  CardUpdateRequestDTO.cs
AccountTransaction.Account.API/Data/: ApplicationDbContext.cs
AccountTransaction.Account.API/Data/Mappings/: CartaoMapping.cs
AccountTransaction.Account.API/Data/Repository/: IRepository.cs  Repository.cs
AccountTransaction.Account.API/MessageConsumer/: RabbitMQTransactionConsumer.cs
AccountTransaction.Account.API/Migrations/: 20230131003456_creating_relation_conta_cartao.Designer.cs  20230131003456_creating_relation_conta_cartao.cs  ApplicationDbContextModelSnapshot.cs
AccountTransaction.Account.API/Models/: Cartao.cs  Entity.cs  IEntity.cs
AccountTransaction.Account.API/Properties/: launchSettings.json
AccountTransaction.Account.API/Services/: AccountService.cs  CardService.cs  Service.cs
AccountTransaction.Account.API/Services/Interface/: IAccountService.cs  ICardService.cs
AccountTransaction.Account.API/Tipos/: TipoPessoa.cs  TipoSituacaoConta.cs
AccountTransaction.Commom.Core/: AccountTransaction.Commom.Core.csproj
AccountTransaction.Commom.Core/Attributes/: CreditCardExpiredAttribute.cs
AccountTransaction.Commom.Core/UserIdentity/: AspNetUser.cs
AccountTransaction.Identity.API/: AccountTransaction.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AccountTransaction.Identity.API/Configuration/: ApiConfiguration.cs  DbMigrationConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
AccountTransaction.Identity.API/Configuration/UserIdentity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AccountTransaction.Identity.API/Data/: ApplicationDbContext.cs
AccountTransaction.Identity.API/Models/: NewUser.cs
AccountTransaction.Transaction.API/: AccountTransaction.Transaction.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AccountTransaction.Transaction.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs
AccountTransaction.Transaction.API/Configuration/Exceptions/: LogicalException.cs
AccountTransaction.Transaction.API/Configuration/Identity/: CustomAuthorize.cs  JwtConfig.cs
AccountTransaction.Transaction.API/Configuration/UserIdentity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AccountTransaction.Transaction.API/Controllers/: BaseController.cs  TransactionController.cs
AccountTransaction.Transaction.API/DTO/QueueMessage/: TransactionAddMessageDTO.cs
AccountTransaction.Transaction.API/DTO/Request/: TransactionAddRequestDTO.cs  TransactionBaseRequestDTO.cs  TransactionUpdateRequestDTO.cs
AccountTransaction.Transaction.API/Data/Mappings/: TransacaoMapping.cs
AccountTransaction.Transaction.API/Data/Repository/: IRepository.cs  Repository.cs
AccountTransaction.Transaction.API/Services/: Service.cs  TransactionService.cs
AccountTransaction.Transaction.API/Services/Interface/: IService.cs  ITransactionService.cs
AccountTransaction.WebAPI.Core/: AccountTransaction.WebAPI.Core.csproj
AccountTransaction.WebAPI.Core/Configuration/: EasyNetQRabbitHealthCheck.cs  GenericHealthCheck.cs
AccountTransaction.WebAPI.Core/DatabaseFlavor/: DatabaseType.cs  ProviderConfiguration.cs
AccountTransaction.WebAPI.Core/Identity/: CustomAuthorization.cs
AccountTransaction.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AccountTransaction.WebUI/: AccountTransaction.WebUI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AccountTransaction.WebUI/Configuration/: ServicesConfiguration.cs  WebUIConfiguration.cs
AccountTransaction.WebUI/Configuration/Exceptions/: CustomHttpRequestException.cs  LogicalException.cs
AccountTransaction.WebUI/Configuration/Settings/: ApplicationSettings.cs  ExceptionMiddlewareSettings.cs
AccountTransaction.WebUI/Configuration/UserIdentity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AccountTransaction.WebUI/Controllers/: BaseController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs
AccountTransaction.WebUI/DTO/: UserClaim.cs  UserLoginResponse.cs  UserToken.cs
AccountTransaction.WebUI/Models/: ErrorViewModel.cs  LayoutNavBarViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
AccountTransaction.WebUI/Properties/: launchSettings.json
AccountTransaction.WebUI/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
AccountTransaction.WebUI/Services/Implementation/: AuthService.cs  ServiceBase.cs
AccountTransaction.WebUI/Services/Interface/: IAccountService.cs  IAuthService.cs  ITransactionService.cs
AccountTransaction.WebUI/ViewComponents/: LayoutNavBarViewComponent.cs
AccountTransaction.WebUI/Views/: _ViewImports.cshtml
(+131 files in other folders)
